/* General Reset */
* {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  min-height: 100vh;
}

body {
    color: #1B1B1B;
    display: flex;
    flex-direction: column;
    background-color: #ffff;
}

.x-header {
    position: relative; /* Cria o contexto de posicionamento */
    z-index: 10; /* Coloca o x-header acima do .header */
}

.header {
    background-image: url('/public/images/background_aboutUs.png');
    background-size: cover;
    background-position: center;
    height: 350px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute; /* Faz a .header ser posicionada de forma absoluta */
    top: 0%; /* Posiciona abaixo do x-header */
    left: 0;
    right: 0;
    z-index: -1; /* Coloca a .header atr√°s de x-header */
}

.header h1 {
    font-size: 4.5rem;
}

.header p {
    font-size: 1.5rem;
    color: white;
}

/* About Us Section */
.about-section {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: left;
    max-width: 1000px;
    margin: 0 auto 20px;
    background: none;
    margin-top: 350px;
}

.title-line-container {
    display: flex;
    align-items: center;
}

.title-line-container h2 {
    font-size: 1.8rem;
    color: #1B1B1B;
    margin-right: 10px;
}

.title-line {
    flex-grow: 1;
    height: 3px !important;
    background-color: #C76A37;
    border: none;
    opacity: 100% !important;
}

.about-text {
    margin: 10px 0 20px;
    line-height: 1.6;
    font-size: 1rem;
    color: #1B1B1B;
}

.cta-button {
    margin: 10px 270px; /* Centralizado horizontalmente */
    text-align: center;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    padding: 20px 30px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 0.9rem;
}

.cta-button img {
    width: 20px;
}
.titleMiddle {
    text-align: center;
    font-size: 1.8rem;
    color: #1B1B1B;
}

/* why our platform */

a {
  text-decoration: none !important;
}

p {
  font-size: 16px;
  color: #696969;
  line-height: 28px;
}

.how-work-section {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.how-work-section .section-bg-top {
  position: absolute;
  top: 0;
  right: -80px;
  z-index: -1;
}

@media (max-width: 767px) {
  .how-work-section .section-bg-top {
    display: none;
    visibility: hidden;
  }
}

.how-work-section .how-work-content span {
  font-size: 50px;
  font-weight: 700;
  color: #C76A37;
  font-family: "Saira", sans-serif;
  display: block;
  margin-bottom: 15px;
}

.how-work-section .how-work-content h3 {
  font-size: 30px;
  font-weight: 700;
  color: #1F2230;
}

.how-work-section .how-work-content a {
  margin-top: 25px;
}
  
.how-work-section .how-work-img {
  background: #fff;
  box-shadow: 5px 2px 30px rgba(0, 0, 0, 0.06);
  border-radius: 50%;
  width: 100%;
  max-width: 505px;
  height: 505px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .how-work-section .how-work-img {
    box-shadow: unset;
  }
}

@media (max-width: 767px) {
  .how-work-section .how-work-img {
    box-shadow: unset;
    max-width: 100%;
    height: auto;
  }
}

.how-work-section .how-work-img .work-img {
  max-width: 100%;
  animation: jumping 4s linear infinite alternate;
}

@keyframes jumping {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(0px);
  }

  75% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}

.single-feature {
  border: 1px solid #EEEEEE;
  background: #f6f6f6;
  padding: 30px;
  text-align: center;
  position: relative;
  transition: all 0.42s ease;
  height: 100%;
}


.single-feature:hover {
  box-shadow: 5px 2px 30px rgba(0, 0, 0, 0.06);
  border: 1px solid transparent;
}

.single-feature::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #C76A37;
  transition: width 0.42s ease;
}

.single-feature:hover::after {
  width: 100%;
}

.single-feature:hover .sn {
  -webkit-text-stroke-color: #1f2230;
}

.single-feature:hover .icon img {
  fill: #C76A37;
}

.single-feature:hover a {
  color: #C76A37 !important;
}

.single-feature .sn {
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 50px;
  font-weight: 700;
  color: rgba(31, 34, 48, 0.1);
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(31, 34, 48, 0.1);
  line-height: 1;
  transition: all 0.42s ease;
}

.single-feature .icon {
  margin-bottom: 20px;
  position: relative;
}

.single-feature .icon img {
  fill: #696969;
  transition: all 0.42s ease;
}


.single-feature .content h5 a {
  font-size: 22px;
  font-weight: 700;
  color: #1F2230;
  transition: all 0.42s ease-in;
  cursor: unset;
}

.choose-us-section {
  position: relative;
  overflow: hidden;
  margin-top: 50px;
  margin-bottom: 50px;
}

.choose-us-section .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  grid-template-rows: auto auto;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.choose-us-section .section-bg-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}
  

/* Medium screens (Tablets) */
@media (max-width: 991px) {
    .choose-us-section .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small screens (Phones) */
@media (max-width: 767px) {
    .choose-us-section .container {
        grid-template-columns: 1fr;
    }
}
  

/* For Section */
.for-section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 100px;
    text-align: left;
}

.for-section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #1B1B1B;
    text-align: left;
}
.for-section p {
    line-height: 1.6;
    color: #1B1B1B;
    font-size: 1rem;
}