/* General Reset */
* {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #1B1B1B;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.x-header {
    position: relative; /* Cria o contexto de posicionamento */
    z-index: 10; /* Coloca o x-header acima do .header */
}

/* Cabeçalho fixo similar ao 'About Us' */
.header {
    background-image: url('/public/images/background_aboutUs.png'); /* Usar a mesma imagem de fundo */
    background-size: cover;
    background-position: center;
    height: 350px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transition: all 0.42s ease;
}


.header h1 {
    font-size: 4.5rem;
}

.header p {
    font-size: 1.5rem;
}

/* Seção de contato */
.contact-section {
    flex: 1;
    padding-top: 400px; /* Espaço para o cabeçalho fixo */
    position: relative;
    text-align: center;
}

/* Texto de introdução "Contact Us" */
.contact-text {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2.5em;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #555;
    text-align: left;
}

.contact-text a {
    color: #2081A5;
}

.contact-text h2 {
    font-size: 1.8rem;
    color: #1B1B1B;
    margin-bottom: 1.5em;
    display: flex;
    align-items: center;
}

.contact-text h2::after {
    content: "";
    flex-grow: 1;
    height: 3px;
    background-color: #C76A37;
    margin-left: 12px;
    border: none;
}

.contact-text p {
    font-size: 1rem;
    margin: 0.6em 0;
    line-height: 1.8;
}

/* Caixa do formulário */
.contact-container {
    max-width: 1000px;
    margin: 2em auto 0;
    padding: 2.5em;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 100px;
    margin-top: 100px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #1B1B1B;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    background-color: #f9f9f9;
    transition: 0.4s ease;
}

.contact-form textarea {
    min-height: 100px;
    width: 100%;
    resize: vertical;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #C76A37;
    background-color: #ffffff;
}


.contact-form button {
    padding: 12px;
    background-color: #C76A37;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #9a4f29;
}

/* Estilo para os cartões de informações */
.contact-info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Três colunas */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto 40px;
    padding: 20px;
    margin-bottom: 100px;
}

.contact-card {
    position: relative;
    overflow: hidden;
    background-color: #f6f6f6;
    padding: 20px;
    text-align: center;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.08);
}

.contact-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #2081A5;
    transition: width 0.42s ease;
}

.contact-card:hover::after {
    width: 100%;
}

.contact-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.contact-card h3 {
    font-size: 1.5rem;
    color:#1B1B1B;
    margin-bottom: 10px;
}

.contact-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.contact-card a {
    color: #2081A5;
    text-decoration: none;
}

.contact-card a:hover {
    text-decoration: underline;
}

@media (max-width: 992px) { /* Para telas médias */
    .contact-info-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) { /* Para telas pequenas */
    .contact-info-container {
        grid-template-columns: 1fr;
    }
}