* {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #1B1B1B;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.x-header {
    position: relative; /* Cria o contexto de posicionamento */
    z-index: 10; /* Coloca o x-header acima do .header */
}

.header {
    background-image: url('/public/images/homepage.png');
    background-size: cover;
    background-position: center;
    height: 350px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute; /* Faz a .header ser posicionada de forma absoluta */
    top: 0%; /* Posiciona abaixo do x-header */
    left: 0;
    right: 0;
    z-index: -1; /* Coloca a .header atrás de x-header */
}

.header h1 {
    font-size: 4.5rem;
}

.header p {
    font-size: 1.5rem;
}

input, select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    outline: none;
}

input::placeholder, select::placeholder {
    font-weight: normal;
}

select {
    background-color: white;
    color: #8c8c8c;
}

.box {
    width: 1032px;
    height: 179px;
    margin: 0 auto;
    margin-top: 250px;
  }
  
  .box .search-home-page {
    position: relative;
    width: 100%;
    max-width: 1000px;
    height: 160px;
  }
  
  .box .overlap-group {
    position: relative;
    width: 100%;
    max-width: 1000px;
    height: 160px;
    background-color: #d9d9d9;
    border-radius: 8px;
  }
  
  .box .overlap {
    position: absolute;
    width: 104px;
    height: 44px;
    top: 73px;
    left: 858px;
    background-color: #c76a37;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
  }
  
  .box .place-wrapper {
    position: absolute;
    width: 173px;
    height: 44px;
    top: 73px;
    left: 70px;
    background-color: #ffffff;
    border-radius: 4px;
  }
  
  .box .img {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 10px;
    left: 9px;
    object-fit: cover;
  }
  
  .box .calendar-wrapper {
    position: absolute;
    width: 173px;
    height: 44px;
    top: 73px;
    left: 285px;
    background-color: #ffffff;
    border-radius: 4px;
  }
  
  .box .icons-calendar-wrapper {
    position: absolute;
    width: 173px;
    height: 44px;
    top: 73px;
    left: 500px;
    background-color: #ffffff;
    border-radius: 4px;
  }
  
  .box .calendar {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 9px;
    left: 9px;
    object-fit: cover;
  }
  
  .box .div {
    position: absolute;
    width: 92px;
    height: 44px;
    top: 73px;
    left: 715px;
    background-color: #ffffff;
    border-radius: 4px;
  }
  
  .box .dropdown {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 10px;
    left: 58px;
    object-fit: cover;
  }
  
  .box .text-wrapper-2 {
    position: absolute;
    width: 121px;
    top: 40px;
    left: 70px;
    font-family: "Manrope", sans-serif;
    font-weight: normal;
    color: #1a1a1a;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .box .text-wrapper-3 {
    position: absolute;
    width: 146px;
    top: 40px;
    left: 285px;
    font-family: "Manrope", sans-serif;
    font-weight: normal;
    color: #1a1a1a;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .box .text-wrapper-4 {
    position: absolute;
    width: 171px;
    top: 40px;
    left: 499px;
    font-family: "Manrope", sans-serif;
    font-weight: normal;
    color: #1a1a1a;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .box .text-wrapper-5 {
    position: absolute;
    width: 82px;
    top: 40px;
    left: 716px;
    font-family: "Manrope", sans-serif;
    font-weight: normal;
    color: #1a1a1a;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }

.home {
  margin-top: 100px;
  margin-bottom: 100px;
}
  
.home-section {
  padding: 40px 20px;
  background-color: #ffffff;
  text-align: left;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto 20px;
  background: none;
}

.title-line-container {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.title-line-container h2 {
    font-size: 1.8rem;
    color: #1B1B1B;
    margin-right: 20px;
}

.title-line-orange {
    width: 100%;
    height: 3px !important;
    background-color: #C76A37;
    border: none;
    opacity: 100% !important;
}

.title-line-blue {
    width: 100%;
    height: 3px !important;
    background-color: #2081A5;
    border: none;
    opacity: 100% !important;
}

/* Container para os cartões populares */
.popular-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: 20px auto;
}

/* Estilo dos cartões individuais */
.popular-card {
  background-color: #f6f6f6;
  width: 100%;
  aspect-ratio: 1 / 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efeito de hover */
.popular-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

/* Responsividade */
@media (max-width: 992px) {
  .popular-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .popular-container {
      grid-template-columns: 1fr;
  }
}

/* Estilo para o contêiner do mapa */
.map-container {
  max-width: 1000px;
  margin: 20px auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Ajusta o iframe */
.map-container iframe {
  width: 100%;
  height: 450px;
  border: none;
}

/* Wrapper com a imagem de fundo */
.promo-card-wrapper {
  width: 100%;
  min-height: 100vh;
  background-image: url('/public/images/imagemFundoHomepage.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

/* Container para os cartões promocionais */
.promo-card-container {
  width: 100%;
  max-width: 1000px;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px auto;
  display: grid;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  z-index: 2;
  flex-wrap: wrap;
}

/* Cartões promocionais */
.promo-card {
  cursor: pointer;
  position: relative;
  flex: 1;
  height: 450px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.promo-card img {
  width: 100%;
  height: 65%;
  object-fit: cover;
  background-color: #cdcdcd;
}

.promo-card-content {
  width: 100%;
  height: 35%;
  padding: 40px;
  text-align: center;
  position: relative;
}

.promo-card-content p {
  margin-bottom: 20px;
  font-weight: bold;
}

/* Novo estilo para o rating dentro do conteúdo */
.promo-card .rating {
  position: absolute;
  bottom: 0;
  left: 25px;
  z-index: 2;
}

.promo-card .rating img {
  width: 80px;
  background-color: transparent;
}

/* Mini div para o preço no canto superior direito */
.promo-card .price-tag {
  position: absolute;
  top: 15px;
  right: 0;
  background-color: #C76A37;
  color: white;
  padding: 8px 12px;
  font-size: 1.2rem;
  font-weight: bold;
  z-index: 2;
}

.promo-card .price-tag span {
  font-size: 0.9rem;
  font-weight: normal;
}

.promo-card .content-tag {
  position: absolute;
  align-items: center;
  bottom: 30%;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2081A5;
  color: white;
  width: 85%;
  padding: 8px 12px;
  font-size: 1rem;
  font-weight: bold;
  z-index: 1;
}

.promo-card .content-tag .icon-tag {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.promo-card .content-tag .icon-tag img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-color: transparent;
}

.promo-card .content-tag .icon-tag span {
  font-size: 1rem;
  margin-left: 5px;
}

/* Efeito hover nos cartões */
.promo-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Quando a tela tem no máximo 992px (exibe 2 colunas) */
@media (max-width: 992px) {
  .promo-card-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* Quando a tela tem no máximo 576px (exibe 1 coluna) */
@media (max-width: 576px) {
  .promo-card-container {
      grid-template-columns: 1fr;
  }
}