* {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    min-height: 100vh;
}

body {
    color: #1b1b1b;
    background-color: white;
}

.x-header {
    position: relative;
    z-index: 10;
}

.header {
    background-image: url('/public/images/toursheader.png');
    background-size: cover;
    background-position: center;
    height: 350px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 0;
    right: 0;
    z-index: -1;
}

.single-column-container a {
    text-decoration: none;
    color: inherit;
}

.header h1 {
    font-size: 4.5rem;
}

.header p {
    font-size: 1.5rem;
}

.tour {
    margin-top: 350px;
    margin-bottom: 100px;
}

.tour-section {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: left;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto 20px;
    background: none;
}

.title-line-container {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.title-line-container h2 {
    font-size: 1.8rem;
    color: #1B1B1B;
    margin-right: 20px;
}

.title-line-orange {
    width: 100%;
    height: 3px !important;
    background-color: #C76A37;
    border: none;
    opacity: 100% !important;
}

.title-line-blue {
    width: 100%;
    height: 3px !important;
    background-color: #2081A5;
    border: none;
    opacity: 100% !important;
}

.single-column-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    max-width: 1000px;
    margin: 20px auto;
    overflow: visible;
    position: relative;
}

.exclusive-card {
    background-color: #fff;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-start;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.exclusive-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.exclusive-card .image-container {
    width: 50%;
    height: 100%;
    overflow: hidden;
    background-color: #cdcdcd;
}

.exclusive-card h2, p{
    margin-top: 30px;
    margin-left: 30px;
}

.info-banner {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    color: white;
    line-height: 20px;
}

.info-banner .price-info,
.info-banner .geral-info {
    width: 50%;
    margin: 0;
}

.info-banner .price-info {
    background-color: #C76A37;
    padding: 10px;
    text-align: center;
}

.info-banner .price-info span {
    font-size: 1.2rem;
    font-weight: bold;
}

.info-banner .geral-info {
    background-color: #2081A5;
    padding: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

.info-banner .geral-info div {
    display: flex;
    align-items: center;
}

.info-banner .geral-info img {
    margin-right: 5px;
}


/* Responsividade */
@media (max-width: 992px) {
    .single-column-container {
        grid-template-columns: 1fr;
    }/* Mini div para o preço no canto superior direito */
}

.text-container {
    max-width: 550px;
    width: 100%;
    text-align: left;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.tourActivity-card {
    background-color: #fff;
    height: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-start;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tourActivity-card h2, p {
    margin-top: 30px;
    margin-left: 30px;
}

.tourActivity-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.tourActivity-card .image-container-tourActivity {
    width: 40%;
    height: 100%;
    background-color: #cdcdcd;
    position: relative;
}

.image-container-tourActivity img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container-tourActivity .price-tag {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #C76A37;
    color: white;
    padding: 8px 12px;
    font-size: 1.2rem;
    font-weight: bold;
    z-index: 2;
}
  
.image-container-tourActivity .price-tag span {
    font-size: 0.9rem;
    font-weight: normal;
}


.sortby-container, .filter{
    padding: 10px;
    background-color: #F1F1F1;
    display: flex;
    font-weight: bold;
    margin-left: 20px;
    cursor: pointer;

}

.sortby-container img, .filter img {
    width: 24px;
    margin-left: 10px;
}

.sortby-container {
    position: relative;
}


#sortByIcon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    top: 100%;
    left: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* Mostrar o dropdown quando clicado */
.dropdown-content.show {
    display: block;
}

.location-info {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    gap: 5px; /* Espaço entre as linhas */
    font-size: 13px;
    color: #666;
    margin-top: 220px;
    margin-left: 10px;
    padding: 10px;
}

.location-info i {
    margin-right: 5px;
    color: #C76A37; /* Cor dos ícones */
}

.location-info span {
    display: flex;
    align-items: center; /* Alinha ícones e texto na mesma linha */
}

